<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Rolling_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.0499999955" vpos="0" h="0.0000000000" zoom="31155.3452957246" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Rolling" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8322">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6d9.au" len="8322" min="-0.32561" max="0.378213" rms="0.140088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000217905693" val="0.042253494263"/>
				<controlpoint t="0.006537170783" val="1.000000000000"/>
				<controlpoint t="0.176503611153" val="1.000000000000"/>
				<controlpoint t="0.188706329949" val="0.028169035912"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rolling" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8322">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9d1.au" len="8322" min="-0.456554" max="0.272397" rms="0.138581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000217905693" val="0.042253494263"/>
				<controlpoint t="0.006537170783" val="1.000000000000"/>
				<controlpoint t="0.176503611153" val="1.000000000000"/>
				<controlpoint t="0.188706329949" val="0.028169035912"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="HitGround" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2204">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd3a.au" len="2204" min="-0.128576" max="0.116255" rms="0.062579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="0.042253494263"/>
				<controlpoint t="0.002599874892" val="0.929577469826"/>
				<controlpoint t="0.045224984240" val="0.929577469826"/>
				<controlpoint t="0.049977324263" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="HitGround" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2204">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5bb.au" len="2204" min="-0.110526" max="0.140499" rms="0.069601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="0.042253494263"/>
				<controlpoint t="0.002599874892" val="0.929577469826"/>
				<controlpoint t="0.045224984240" val="0.929577469826"/>
				<controlpoint t="0.049977324263" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
