[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/portal_v2.png" type="Texture" id=1]
[ext_resource path="res://Assets/Portal.gd" type="Script" id=2]
[ext_resource path="res://Assets/Audio/8bit-SFX-Library/UI/ok-2.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Audio/Sonnis 2018 GDC free pack/Airborne Sound – Light and Dark Drones/Drone,Cyber,Deep,Pulse,Disturbing,Invasive,Loop.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Audio/8bit-SFX-Library/UI/cancel-1.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Audio/8bit-SFX-Library/Lose/lose-8.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/portal_control_panel.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 15.9732, 17.3496 )

[sub_resource type="Animation" id=1]
resource_name = "portal-0"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=2]
resource_name = "portal-1"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=3]
resource_name = "portal-2"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=4]
resource_name = "portal-3"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13 ]
}

[sub_resource type="Animation" id=5]
resource_name = "portal-4"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 15, 16, 17 ]
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 8.88309, 10 )

[node name="Portal" type="Area2D"]
script = ExtResource( 2 )

[node name="PortalCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6.47057 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 18
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/portal-0 = SubResource( 1 )
anims/portal-1 = SubResource( 2 )
anims/portal-2 = SubResource( 3 )
anims/portal-3 = SubResource( 4 )
anims/portal-4 = SubResource( 5 )

[node name="Sound_Portal" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = 15.0
pitch_scale = 2.0
autoplay = true
max_distance = 400.0

[node name="Tween" type="Tween" parent="Sound_Portal"]

[node name="Upgrade" type="AudioStreamPlayer2D" parent="Sound_Portal"]
stream = ExtResource( 3 )
max_distance = 400.0

[node name="Beep" type="AudioStreamPlayer2D" parent="Sound_Portal"]
stream = ExtResource( 5 )
max_distance = 400.0

[node name="PowerDown" type="AudioStreamPlayer2D" parent="Sound_Portal"]
position = Vector2( 1, 0 )
stream = ExtResource( 6 )
max_distance = 400.0

[node name="ControlPanel" type="Area2D" parent="."]

[node name="ControlPanelCollision" type="CollisionShape2D" parent="ControlPanel"]
position = Vector2( 46.2421, 13.8107 )
shape = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="ControlPanel"]
position = Vector2( 21.407, 13.9574 )
z_index = -1
texture = ExtResource( 7 )
hframes = 5
[connection signal="body_entered" from="." to="." method="_on_Portal_body_entered"]
[connection signal="ready" from="." to="." method="_on_Portal_ready"]
[connection signal="body_entered" from="ControlPanel" to="." method="_on_ControlPanel_body_entered"]
[connection signal="ready" from="ControlPanel" to="." method="_on_ControlPanel_ready"]
